#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Wed Sep 27 08:32:19 2017
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
                          ;# script wasn't run conservatively originally
if {$force_conservative} {
        set send_slow {1 .1}
        proc send {ignore arg} {
                sleep .1
                exp_send -s -- $arg
        }
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn sudo dpkg-reconfigure tzdata
match_max 100000
expect -exact "[?1049h[1;65r[4l[?25l[m[37m[40m[1;65r[H[2J[1;1H[1m[37m[45m                                                                                                                   [2;1H                                                                                                                   [3;1H                                                                                                                   [4;1H                                                                                                                   [5;1H                                                                                                                   [6;1H                                                                                                                   [7;1H                                                                                                                   [8;1H                                                                                                                   [9;1H                                                                                                                   [10;1H                                                                                                                   [11;1H                                                                                                                   [12;1H                                                                                                                   [13;1H                                                                                                                   [14;1H                                                                                                                   [15;1H                                                                                                                   [16;1H                                                                                                                   [17;1H                                                                                                                   [18;1H                                                                                                                   [19;1H                                                                                                                   [20;1H                                                                                                                   [21;1H                                                                                                                   [22;1H                                                                                                                   [23;1H                                                                                                                   [24;1H                                                                                                                   [25;1H                                                                                                                   [26;1H                                                                                                                   [27;1H                                                                                                                   [28;1H                                                                                                                   [29;1H                                                                                                                   [30;1H                                                                                                                   [31;1H                                                                                                                   [32;1H                                                                                                                   [33;1H                                                                                                                   [34;1H                                                                                                                   [35;1H                                                                                                                   [36;1H                                                                                                                   [37;1H                                                                                                                   [38;1H                                                                                                                   [39;1H                                                                                                                   [40;1H                                                                                                                   [41;1H                                                                                                                   [42;1H                                                                                                                   [43;1H                                                                                                                   [44;1H                                                                                                                   [45;1H                                                                                                                   [46;1H                                                                                                                   [47;1H                                                                                                                   [48;1H                                                                                                                   [49;1H                                                                                                                   [50;1H                                                                                                                   [51;1H                                                                                                                   [52;1H                                                                                                                   [53;1H                                                                                                                   [54;1H                                                                                                                   [55;1H                                                                                                                   [56;1H                                                                                                                   [57;1H                                                                                                                   [58;1H                                                                                                                   [59;1H                                                                                                                   [60;1H                                                                                                                   [61;1H                                                                                                                   [62;1H                                                                                                                   [63;1H                                                                                                                   [64;1H                                                                                                                   [65;1H                                                                                                                  [65;114H[4h [4l[1;1H[m[37m[45mPackage configuration[21;3H[30m[47m┌───────────────────────────────────────────┤ [31mConfiguring tzdata[30m ├───────────────────────────────────────────┐[22;3H│ Please select the geographic area in which you live. Subsequent configuration questions will narrow this   │[1m[37m[40m [23;3H[m[30m[47m│ down by presenting a list of cities, representing the time zones in which they are located.                │[1m[37m[40m [24;3H[m[30m[47m│                                                                                                            │[1m[37m[40m [25;3H[m[30m[47m│ Geographic area:                                                                                           │[1m[37m[40m [26;3H[m[30m[47m│                                                                                                            │[1m[37m[40m [27;3H[m[30m[47m│                                             Africa                                                         │[1m[37m[40m [28;3H[m[30m[47m│                                             America                                                        │[1m[37m[40m [29;3H[m[30m[47m│                                             Antarctica                                                     │[1m[37m[40m [30;3H[m[30m[47m│                                             Australia                                                      │[1m[37m[40m [31;3H[m[30m[47m│                                             Arctic Ocean                                                   │[1m[37m[40m [32;3H[m[30m[47m│                                             Asia                                                           │[1m[37m[40m [33;3H[m[30m[47m│                                             Atlantic Ocean                                                 │[1m[37m[40m [34;3H[m[30m[47m│                                             Europe                                                         │[1m[37m[40m [35;3H[m[30m[47m│                                             Indian Ocean                                                   │[1m[37m[40m [36;3H[m[30m[47m│                                             Pacific Ocean                                                  │[1m[37m[40m [37;3H[m[30m[47m│                                             System V timezones                                             │[1m[37m[40m [38;3H[m[30m[47m│                                             US                                                             │[1m[37m[40m [39;3H[m[30m[47m│                                             [37m[41mNone of the above [30m[47m                                             │[1m[37m[40m [40;3H[m[30m[47m│                                                                                                            │[1m[37m[40m [41;3H[m[30m[47m│                                                                                                            │[1m[37m[40m [42;3H[m[30m[47m│                               <Ok>                                   <Cancel>                              │[1m[37m[40m [43;3H[m[30m[47m│                                                                                                            │[1m[37m[40m [44;3H[m[30m[47m└────────────────────────────────────────────────────────────────────────────────────────────────────────────┘[1m[37m[40m [45;4H                                                                                                              [39;49H"
send -- "[A"
expect -exact "[A[m[37m[41mUS                [39;49H[30m[47mNone of the above [38;49H"
send -- "[A"
expect -exact "[A[37m[41mSystem V timezones[38;49H[30m[47mUS                [37;49H"
send -- "[A"
expect -exact "[A[37m[41mPacific Ocean     [37;49H[30m[47mSystem V timezones[36;49H"
send -- "[A"
expect -exact "[A[37m[41mIndian Ocean      [36;49H[30m[47mPacific Ocean     [35;49H"
send -- "[A"
expect -exact "[A[37m[41mEurope            [35;49H[30m[47mIndian Ocean      [34;49H"
send -- "\r"
expect -exact "[?12l[?25h[65;1H[37m[40m[m[39;49m\r[K\r[?1049l[?1049h[1;65r[4l[?25l[m[37m[40m[1;65r[H[2J[1;1H[1m[37m[45m                                                                                                                   [2;1H                                                                                                                   [3;1H                                                                                                                   [4;1H                                                                                                                   [5;1H                                                                                                                   [6;1H                                                                                                                   [7;1H                                                                                                                   [8;1H                                                                                                                   [9;1H                                                                                                                   [10;1H                                                                                                                   [11;1H                                                                                                                   [12;1H                                                                                                                   [13;1H                                                                                                                   [14;1H                                                                                                                   [15;1H                                                                                                                   [16;1H                                                                                                                   [17;1H                                                                                                                   [18;1H                                                                                                                   [19;1H                                                                                                                   [20;1H                                                                                                                   [21;1H                                                                                                                   [22;1H                                                                                                                   [23;1H                                                                                                                   [24;1H                                                                                                                   [25;1H                                                                                                                   [26;1H                                                                                                                   [27;1H                                                                                                                   [28;1H                                                                                                                   [29;1H                                                                                                                   [30;1H                                                                                                                   [31;1H                                                                                                                   [32;1H                                                                                                                   [33;1H                                                                                                                   [34;1H                                                                                                                   [35;1H                                                                                                                   [36;1H                                                                                                                   [37;1H                                                                                                                   [38;1H                                                                                                                   [39;1H                                                                                                                   [40;1H                                                                                                                   [41;1H                                                                                                                   [42;1H                                                                                                                   [43;1H                                                                                                                   [44;1H                                                                                                                   [45;1H                                                                                                                   [46;1H                                                                                                                   [47;1H                                                                                                                   [48;1H                                                                                                                   [49;1H                                                                                                                   [50;1H                                                                                                                   [51;1H                                                                                                                   [52;1H                                                                                                                   [53;1H                                                                                                                   [54;1H                                                                                                                   [55;1H                                                                                                                   [56;1H                                                                                                                   [57;1H                                                                                                                   [58;1H                                                                                                                   [59;1H                                                                                                                   [60;1H                                                                                                                   [61;1H                                                                                                                   [62;1H                                                                                                                   [63;1H                                                                                                                   [64;1H                                                                                                                   [65;1H                                                                                                                  [65;114H[4h [4l[1;1H[m[37m[45mPackage configuration[3;23H[30m[47m┌───────────────────────┤ [31mConfiguring tzdata[30m ├───────────────────────┐[4;23H│ Please select the city or region corresponding to your time zone.  │[1m[37m[40m [5;23H[m[30m[47m│                                                                    │[1m[37m[40m [6;23H[m[30m[47m│ Time zone:                                                         │[1m[37m[40m [7;23H[m[30m[47m│                                                                    │[1m[37m[40m [8;23H[m[30m[47m│                           [37m[41mAmsterdam    [30m[47m  ↑                         │[1m[37m[40m [9;23H[m[30m[47m│                           Andorra        ▮                         │[1m[37m[40m [10;23H[m[30m[47m│                           Astrakhan      ▒                         │[1m[37m[40m [11;23H[m[30m[47m│                           Athens         ▒                         │[1m[37m[40m [12;23H[m[30m[47m│                           Belfast        ▒                         │[1m[37m[40m [13;23H[m[30m[47m│                           Belgrade       ▒                         │[1m[37m[40m [14;23H[m[30m[47m│                           Berlin         ▒                         │[1m[37m[40m [15;23H[m[30m[47m│                           Bratislava     ▒                         │[1m[37m[40m [16;23H[m[30m[47m│                           Brussels       ▒                         │[1m[37m[40m [17;23H[m[30m[47m│                           Bucharest      ▒                         │[1m[37m[40m [18;23H[m[30m[47m│                           Budapest       ▒                         │[1m[37m[40m [19;23H[m[30m[47m│                           Busingen       ▒                         │[1m[37m[40m [20;23H[m[30m[47m│                           Chisinau       ▒                         │[1m[37m[40m [21;23H[m[30m[47m│                           Copenhagen     ▒                         │[1m[37m[40m [22;23H[m[30m[47m│                           Dublin         ▒                         │[1m[37m[40m [23;23H[m[30m[47m│                           Gibraltar      ▒                         │[1m[37m[40m [24;23H[m[30m[47m│                           Guernsey       ▒                         │[1m[37m[40m [25;23H[m[30m[47m│                           Helsinki       ▒                         │[1m[37m[40m [26;23H[m[30m[47m│                           Isle_of_Man    ▒                         │[1m[37m[40m [27;23H[m[30m[47m│                           Istanbul       ▒                         │[1m[37m[40m [28;23H[m[30m[47m│                           Jersey         ▒                         │[1m[37m[40m [29;23H[m[30m[47m│                           Kaliningrad    ▒                         │[1m[37m[40m [30;23H[m[30m[47m│                           Kiev           ▒                         │[1m[37m[40m [31;23H[m[30m[47m│                           Kirov          ▒                         │[1m[37m[40m [32;23H[m[30m[47m│                           Lisbon         ▒                         │[1m[37m[40m [33;23H[m[30m[47m│                           Ljubljana      ▒                         │[1m[37m[40m [34;23H[m[30m[47m│                           London         ▒                         │[1m[37m[40m [35;23H[m[30m[47m│                           Luxembourg     ▒                         │[1m[37m[40m [36;23H[m[30m[47m│                           Madrid         ▒                         │[1m[37m[40m [37;23H[m[30m[47m│                           Malta          ▒                         │[1m[37m[40m [38;23H[m[30m[47m│                           Mariehamn      ▒                         │[1m[37m[40m [39;23H[m[30m[47m│                           Minsk          ▒                         │[1m[37m[40m [40;23H[m[30m[47m│                           Monaco         ▒                         │[1m[37m[40m [41;23H[m[30m[47m│                           Moscow         ▒                         │[1m[37m[40m [42;23H[m[30m[47m│                           Nicosia        ▒                         │[1m[37m[40m [43;23H[m[30m[47m│                           Oslo           ▒                         │[1m[37m[40m [44;23H[m[30m[47m│                           Paris          ▒                         │[1m[37m[40m [45;23H[m[30m[47m│                           Podgorica      ▒                         │[1m[37m[40m [46;23H[m[30m[47m│                           Prague         ▒                         │[1m[37m[40m [47;23H[m[30m[47m│                           Riga           ▒                         │[1m[37m[40m [48;23H[m[30m[47m│                           Rome           ▒                         │[1m[37m[40m [49;23H[m[30m[47m│                           Samara         ▒                         │[1m[37m[40m [50;23H[m[30m[47m│                           San_Marino     ▒                         │[1m[37m[40m [51;23H[m[30m[47m│                           Sarajevo       ▒                         │[1m[37m[40m [52;23H[m[30m[47m│                           Simferopol     ▒                         │[1m[37m[40m [53;23H[m[30m[47m│                           Skopje         ▒                         │[1m[37m[40m [54;23H[m[30m[47m│                           Sofia          ▒                         │[1m[37m[40m [55;23H[m[30m[47m│                           Stockholm      ▒                         │[1m[37m[40m [56;23H[m[30m[47m│                           Tallinn        ▒                         │[1m[37m[40m [57;23H[m[30m[47m│                           Tirane         ▒                         │[1m[37m[40m [58;23H[m[30m[47m│                           Tiraspol       ↓                         │[1m[37m[40m [59;23H[m[30m[47m│                                                                    │[1m[37m[40m [60;23H[m[30m[47m│                                                                    │[1m[37m[40m [61;23H[m[30m[47m│                 <Ok>                     <Cancel>                  │[1m[37m[40m [62;23H[m[30m[47m│                                                                    │[1m[37m[40m [63;23H[m[30m[47m└────────────────────────────────────────────────────────────────────┘[1m[37m[40m [64;24H                                                                      [8;51H"
send -- "[B"
expect -exact "[m[30m[47mAmsterdam    [9;51H[37m[41mAndorra      [30m[47m  ▒[10;66H▮[9;51H"
send -- "[B"
expect -exact "Andorra      [10;51H[37m[41mAstrakhan    [30m[47m  ▒[11;66H▮[10;51H"
send -- "[B"
expect -exact "Astrakhan    [11;51H[37m[41mAthens       [30m[47m  ▒[12;66H▮[11;51H"
send -- "[B"
expect -exact "Athens       [12;51H[37m[41mBelfast      [12;51H"
send -- "[B"
expect -exact "[30m[47mBelfast        ▒[13;51H[37m[41mBelgrade     [30m[47m  ▮[13;51H"
send -- "[B"
expect -exact "Belgrade       ▒[14;51H[37m[41mBerlin       [30m[47m  ▮[14;51H"
send -- "[B"
expect -exact "Berlin         ▒[15;51H[37m[41mBratislava   [30m[47m  ▮[15;51H"
send -- "[B"
expect -exact "Bratislava   [16;51H[37m[41mBrussels     [16;51H"
send -- "[B"
expect -exact "[15;66H[30m[47m▒[16;51HBrussels       ▮[17;51H[37m[41mBucharest    [17;51H"
send -- "[B"
expect -exact "[16;66H[30m[47m▒[17;51HBucharest      ▮[18;51H[37m[41mBudapest     [18;51H"
send -- "[B"
expect -exact "[17;66H[30m[47m▒[18;51HBudapest       ▮[19;51H[37m[41mBusingen     [19;51H"
send -- "[B"
expect -exact "[18;66H[30m[47m▒[19;51HBusingen       ▮[20;51H[37m[41mChisinau     [20;51H"
send -- "[B"
expect -exact "[30m[47mChisinau     [21;51H[37m[41mCopenhagen   [21;51H"
send -- "[B"
expect -exact "[19;66H[30m[47m▒[20;66H▮[21;51HCopenhagen   [22;51H[37m[41mDublin       [22;51H"
send -- "[B"
expect -exact "[20;66H[30m[47m▒[21;66H▮[22;51HDublin       [23;51H[37m[41mGibraltar    [23;51H"
send -- "[B"
expect -exact "[21;66H[30m[47m▒[22;66H▮[23;51HGibraltar    [24;51H[37m[41mGuernsey     [24;51H"
send -- "[B"
expect -exact "[30m[47mGuernsey     [25;51H[37m[41mHelsinki     [25;51H"
send -- "[B"
expect -exact "[22;66H[30m[47m▒[23;66H▮[25;51HHelsinki     [26;51H[37m[41mIsle_of_Man  [26;51H"
send -- "[B"
expect -exact "[23;66H[30m[47m▒[24;66H▮[26;51HIsle_of_Man  [27;51H[37m[41mIstanbul     [27;51H"
send -- "[B"
expect -exact "[24;66H[30m[47m▒[25;66H▮[27;51HIstanbul     [28;51H[37m[41mJersey       [28;51H"
send -- "[B"
expect -exact "[25;66H[30m[47m▒[26;66H▮[28;51HJersey       [29;51H[37m[41mKaliningrad  [29;51H"
send -- "[B"
expect -exact "[30m[47mKaliningrad  [30;51H[37m[41mKiev         [30;51H"
send -- "[B"
expect -exact "[26;66H[30m[47m▒[27;66H▮[30;51HKiev         [31;51H[37m[41mKirov        [31;51H"
send -- "[B"
expect -exact "[27;66H[30m[47m▒[28;66H▮[31;51HKirov        [32;51H[37m[41mLisbon       [32;51H"
send -- "[B"
expect -exact "[28;66H[30m[47m▒[29;66H▮[32;51HLisbon       [33;51H[37m[41mLjubljana    [33;51H"
send -- "[B"
expect -exact "[30m[47mLjubljana    [34;51H[37m[41mLondon       [34;51H"
send -- "[B"
expect -exact "[29;66H[30m[47m▒[30;66H▮[34;51HLondon       [35;51H[37m[41mLuxembourg   [35;51H"
send -- "[B"
expect -exact "[30;66H[30m[47m▒[31;66H▮[35;51HLuxembourg   [36;51H[37m[41mMadrid       [36;51H"
send -- "[B"
expect -exact "[31;66H[30m[47m▒[32;66H▮[36;51HMadrid       [37;51H[37m[41mMalta        [37;51H"
send -- "[B"
expect -exact "[32;66H[30m[47m▒[33;66H▮[37;51HMalta        [38;51H[37m[41mMariehamn    [38;51H"
send -- "[B"
expect -exact "[30m[47mMariehamn    [39;51H[37m[41mMinsk        [39;51H"
send -- "[B"
expect -exact "[33;66H[30m[47m▒[34;66H▮[39;51HMinsk        [40;51H[37m[41mMonaco       [40;51H"
send -- "[B"
expect -exact "[34;66H[30m[47m▒[35;66H▮[40;51HMonaco       [41;51H[37m[41mMoscow       [41;51H"
send -- "\r"
expect eof
